# Template du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-indirect-taxation
# sur dolos.nomics.world
[collections]
collections_directory = /root/ci-files/data_collections

[data]
output_directory = /root/ci-files/data_collections/output
tmp_directory = /root/ci-files/data_collections/tmp
