# Template du fichier raw_data.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-indirect-taxation
# sur dolos.nomics.world
[aliss]
2011 = /home/ipp/data/aliss

[budget_des_familles]
2000 = /home/ipp/data/budget_des_familles/2000/stata
2005 = /home/ipp/data/budget_des_familles/2005/stata
2011 = /home/ipp/data/budget_des_familles/2011/stata

[enquete_logement]
2006 = /home/ipp/data/enquete_logement/2006/stata
2013 = /home/ipp/data/enquete_logement/2013/stata

[enquete_transports]
2008 = /home/ipp/data/enquete_transports/2008/stata
