# Template du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-indirect-taxation
# sur le runner piloté nomics.world
[collections]
collections_directory = /home/ipp/data/openfisca-france-indirect-taxation/data_collections

[data]
output_directory = /home/ipp/data/openfisca-france-indirect-taxation/data_collections/output
tmp_directory = /root/ci-files/data_collections/tmp
